<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      :root {
        --color: blueviolet;
        --bodycolor: rgb(203, 152, 251);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--bodycolor);
      }
      .nav {
        padding: 15px 0px;
        background-color: var(--color);
        margin: 0;
      }
      .nav ul {
        /* text-align:center; */
        padding: 0%;
        margin: 0;
      }

      .nav ul li{
        list-style: none;
        display: inline;
        padding: 15px 50px;
        margin: 0px;
        background-color: var(--color);
        
        
      }
      .nav ul li a{
        text-decoration: none;
        color: white;
        font-family: "Poppins";
        font-weight: 300;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=-WN74rN9OPI&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=33" target="_main">Login</a></li>
        <li><a href="https://www.youtube.com/watch?v=-WN74rN9OPI&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=33" target="_main">About</a></li>
        <li><a href="https://www.youtube.com/watch?v=-WN74rN9OPI&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=33" target="_main">Contact</a></li>
        <li><a href="https://www.youtube.com/watch?v=-WN74rN9OPI&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=33" target="_main">Book</a></li>
        <li><a href="https://www.youtube.com/watch?v=-WN74rN9OPI&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=33" target="_main">Stations</a></li>
        
      </ul>
    </div>
  </body>
</html>
