<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background-color: gray;
        }
        .card {
            background-color: white;
            width: 198px;
            height: 300px;
            border-radius: 7px;
        }
        .image {
            padding: 5px;
            border-radius: 7px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .image img {
            border-radius: 7px;
            margin-bottom: 0;
            border: 1px solid gray;
        }
        .content h2{
            padding: 0px 5px;
            margin: 5px 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .content p{
            font-size: 9px;
            color: gray;
            padding: 0px 5px;
            margin: 5px 5px;
        }
        .capsules span:first-child{
            padding: 0px 8px 0px 8px;
            margin: 5px 2px 10px 20px;
        }
        .capsules span:last-child{
          padding: 0px 8px 0px 8px;
        }
        .capsules span{
            border: 1px solid gray;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            margin: 10px;
            text-align: center;
            
        }
        .button button{
            background-color: rgb(154, 255, 255);
            font-size: 8px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            color: rgb(75, 168, 255);
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque mollitia modi qui aut nam deleniti exp Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat aliquam quos non incidunt illum sunt architecto perspiciatis rerum accusantium?</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>
