<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
      
      

      * {
        padding: 10px;
      }
      .card {
        width: 1290px;
        height: 1650px;
        background-color: #eaeff1;
       
      }
      .image {
        background-color: white;
        width: 270px;
        height: 580px;
        border-radius: 25px;
        border: #c1d1dc 2px solid;
      }
      .content {
        position: relative;
        left: -10px;
        padding: 0px;
        bottom: 5px;
       }
      img {
        border-radius: 25px;
      }
      div div span:first-child{
        border: 2px solid #d3d9dc;
        position: relative;
        left: 10px;
        border-radius: 30px;
        padding: 5px;
         color:  #555a60;

      }
       div div span:last-child{
        border: 2px solid #d3d9dc;
        position: relative;
        left: 15px;
        border-radius: 30px;
        padding: 5px;
        color: #717780;
       }
       h1 {
        margin: 10px;
        padding: 0px;
        font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  
       }
       p {
        position: relative;
        bottom: 15px ;
        font-size: 17px;
        color: #2d3034;
       }
       button {
        position: absolute;
        left: 95px;
        bottom: -25px;
        border-radius: 25px;
        background-color: #e0efff;
        color: #3292ff;
        border: none;
        width: ;
       }
      
    </style>
  </head>
  <body>
    <div>
      <!-- <img src="card.png" alt="" width="300px" /> -->
    </div>

    <div class="card">
      <div class="image">
        <img
          src="https://plus.unsplash.com/premium_photo-1676236297596-59f23505b6bf?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3JlZW4lMjBuYXR1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=600"
          alt="Nature"
          width="250px"
          height="300px"
          
        >
        <div class="label">
          <span>Nature</span>
          <span>Greenry</span>
        </div>
        <div class="content">
          <h1>Nature</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            ipsa fugit ratione laborum, id vero eaque odio neque maiores illo
            rerum laboriosam omnis!
          </p>
          <button>Read more</button>
        </div>
      </div>
      
    

  </body>
</html>
